<!DOCTYPE html>
<html>
  <head>
    <title>Chris Perry's Website</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style type="text/css">

      .heading{
      padding-top: 75px;
    	font-size: 36pt;
    	font-family: 'Roboto', sans-serif;
      text-align: center;
<<<<<<< HEAD
      color: #406661; 
=======
      color: #81928f; 
>>>>>>> fb0fd794548f8047be8cb9eb53817bca8ce3c842
      }

      .link{
      font-size: 28pt;
<<<<<<< HEAD
      color: #3bb873;
=======
      color: #8599a9;
>>>>>>> fb0fd794548f8047be8cb9eb53817bca8ce3c842
      text-decoration: none;

      }

      a:hover {
<<<<<<< HEAD
      color: #94ed88;
=======
      color: #7b8a95;
>>>>>>> fb0fd794548f8047be8cb9eb53817bca8ce3c842
      }

    </style>
    <link rel="icon" type="image/png" href="images/avatar.png">
  </head>
  <body>
<<<<<<< HEAD
    <body bgcolor="384137">
=======
    <body bgcolor="cedcdf">
>>>>>>> fb0fd794548f8047be8cb9eb53817bca8ce3c842
    <div class="heading"> 
        <img src="images/chrisperry.jpg" style="border-radius:200px;" > <br>
        
        Christopher Perry <br>
        
        <a class="link" title="tumblr" href="http://folio.chrisperry.org/"> 
          <i class="fa fa-tumblr"> &nbsp; </i> </a> 
        <a class="link" title="facebook" href="https://www.facebook.com/capriciousPetrichor"> 
          <i class="fa fa-facebook"> &nbsp; </i> </a> 
        <a class="link" title="linkedin" href="https://www.linkedin.com/in/chrsprry"> 
          <i class="fa fa-linkedin"> &nbsp; </i> </a> 
    </div>
        
  </body>
</html>
